,wins,School
0,1,Ark Pine Bluff 2010
1,3,Baylor 2010
2,5,Butler 2010
3,1,BYU 2010
4,1,California 2010
5,2,Cornell 2010
6,6,Duke 2010
7,1,Georgia Tech 2010
8,1,Gonzaga 2010
9,1,Kansas 2010
10,3,Kansas St 2010
11,3,Kentucky 2010
12,1,Maryland 2010
13,4,Michigan St 2010
14,1,Missouri 2010
15,1,Murray St 2010
16,1,New Mexico 2010
17,2,Northern Iowa 2010
18,1,Ohio 2010
19,2,Ohio St 2010
20,1,Old Dominion 2010
21,1,Pittsburgh 2010
22,2,Purdue 2010
23,2,St Mary's CA 2010
24,2,Syracuse 2010
25,3,Tennessee 2010
26,1,Texas A&M 2010
27,1,Villanova 2010
28,1,Wake Forest 2010
29,2,Washington 2010
30,4,West Virginia 2010
31,1,Wisconsin 2010
32,2,Xavier 2010
33,3,Arizona 2011
34,5,Butler 2011
35,2,BYU 2011
36,1,Cincinnati 2011
37,1,Clemson 2011
38,6,Connecticut 2011
39,2,Duke 2011
40,3,Florida 2011
41,2,Florida St 2011
42,1,George Mason 2011
43,1,Gonzaga 2011
44,1,Illinois 2011
45,3,Kansas 2011
46,1,Kansas St 2011
47,4,Kentucky 2011
48,2,Marquette 2011
49,1,Michigan 2011
50,1,Morehead St 2011
51,3,North Carolina 2011
52,1,Notre Dame 2011
53,2,Ohio St 2011
54,1,Pittsburgh 2011
55,1,Purdue 2011
56,2,Richmond 2011
57,2,San Diego St 2011
58,1,Syracuse 2011
59,1,Temple 2011
60,1,Texas 2011
61,1,UCLA 2011
62,1,UNC Asheville 2011
63,1,UT San Antonio 2011
64,5,VA Commonwealth 2011
65,1,Washington 2011
66,1,West Virginia 2011
67,2,Wisconsin 2011
68,3,Baylor 2012
69,1,BYU 2012
70,2,Cincinnati 2012
71,1,Colorado 2012
72,1,Creighton 2012
73,3,Florida 2012
74,1,Florida St 2012
75,1,Georgetown 2012
76,1,Gonzaga 2012
77,2,Indiana 2012
78,1,Iowa St 2012
79,5,Kansas 2012
80,1,Kansas St 2012
81,6,Kentucky 2012
82,1,Lehigh 2012
83,4,Louisville 2012
84,2,Marquette 2012
85,2,Michigan St 2012
86,1,Murray St 2012
87,2,NC State 2012
88,1,New Mexico 2012
89,1,Norfolk St 2012
90,3,North Carolina 2012
91,2,Ohio 2012
92,4,Ohio St 2012
93,1,Purdue 2012
94,2,South Florida 2012
95,1,St Louis 2012
96,3,Syracuse 2012
97,1,VA Commonwealth 2012
98,1,Vanderbilt 2012
99,1,Vermont 2012
100,1,WKU 2012
101,2,Wisconsin 2012
102,2,Xavier 2012
103,2,Arizona 2013
104,1,Butler 2013
105,1,California 2013
106,1,Colorado St 2013
107,1,Creighton 2013
108,3,Duke 2013
109,2,FL Gulf Coast 2013
110,3,Florida 2013
111,1,Gonzaga 2013
112,1,Harvard 2013
113,1,Illinois 2013
114,2,Indiana 2013
115,1,Iowa St 2013
116,1,James Madison 2013
117,2,Kansas 2013
118,3,La Salle 2013
119,6,Louisville 2013
120,3,Marquette 2013
121,1,Memphis 2013
122,2,Miami FL 2013
123,5,Michigan 2013
124,2,Michigan St 2013
125,1,Minnesota 2013
126,1,Mississippi 2013
127,1,NC A&T 2013
128,1,North Carolina 2013
129,3,Ohio St 2013
130,2,Oregon 2013
131,1,San Diego St 2013
132,1,St Louis 2013
133,1,St Mary's CA 2013
134,4,Syracuse 2013
135,1,Temple 2013
136,1,VA Commonwealth 2013
137,4,Wichita St 2013
138,1,Albany NY 2014
139,3,Arizona 2014
140,2,Baylor 2014
141,1,Cal Poly SLO 2014
142,6,Connecticut 2014
143,1,Creighton 2014
144,3,Dayton 2014
145,4,Florida 2014
146,1,Gonzaga 2014
147,1,Harvard 2014
148,2,Iowa St 2014
149,1,Kansas 2014
150,5,Kentucky 2014
151,2,Louisville 2014
152,1,Memphis 2014
153,1,Mercer 2014
154,3,Michigan 2014
155,3,Michigan St 2014
156,1,N Dakota St 2014
157,1,NC State 2014
158,1,North Carolina 2014
159,1,Oregon 2014
160,1,Pittsburgh 2014
161,2,San Diego St 2014
162,1,SF Austin 2014
163,1,St Louis 2014
164,2,Stanford 2014
165,1,Syracuse 2014
166,3,Tennessee 2014
167,1,Texas 2014
168,2,UCLA 2014
169,1,Villanova 2014
170,2,Virginia 2014
171,1,Wichita St 2014
172,4,Wisconsin 2014
173,3,Arizona 2015
174,1,Arkansas 2015
175,1,Butler 2015
176,1,Cincinnati 2015
177,2,Dayton 2015
178,6,Duke 2015
179,1,Georgetown 2015
180,1,Georgia St 2015
181,3,Gonzaga 2015
182,1,Hampton 2015
183,1,Iowa 2015
184,1,Kansas 2015
185,4,Kentucky 2015
186,3,Louisville 2015
187,1,Maryland 2015
188,4,Michigan St 2015
189,1,Mississippi 2015
190,2,NC State 2015
191,2,North Carolina 2015
192,1,Northern Iowa 2015
193,3,Notre Dame 2015
194,1,Ohio St 2015
195,2,Oklahoma 2015
196,1,Oregon 2015
197,1,Robert Morris 2015
198,1,San Diego St 2015
199,1,UAB 2015
200,2,UCLA 2015
201,2,Utah 2015
202,1,Villanova 2015
203,1,Virginia 2015
204,2,West Virginia 2015
205,2,Wichita St 2015
206,5,Wisconsin 2015
207,2,Xavier 2015
208,1,Ark Little Rock 2016
209,1,Butler 2016
210,1,Connecticut 2016
211,2,Duke 2016
212,1,FL Gulf Coast 2016
213,2,Gonzaga 2016
214,1,Hawaii 2016
215,1,Holy Cross 2016
216,2,Indiana 2016
217,1,Iowa 2016
218,2,Iowa St 2016
219,3,Kansas 2016
220,1,Kentucky 2016
221,2,Maryland 2016
222,2,Miami FL 2016
223,1,Michigan 2016
224,1,MTSU 2016
225,5,North Carolina 2016
226,1,Northern Iowa 2016
227,3,Notre Dame 2016
228,4,Oklahoma 2016
229,3,Oregon 2016
230,1,Providence 2016
231,1,SF Austin 2016
232,1,St Joseph's PA 2016
233,4,Syracuse 2016
234,2,Texas A&M 2016
235,1,Utah 2016
236,1,VA Commonwealth 2016
237,6,Villanova 2016
238,3,Virginia 2016
239,2,Wichita St 2016
240,2,Wisconsin 2016
241,1,Xavier 2016
242,1,Yale 2016
243,0,Ark Pine Bluff 2010
244,0,BYU 2010
245,0,Kansas St 2010
246,0,Michigan St 2010
247,0,Murray St 2010
248,0,Ohio St 2010
249,0,St Mary's CA 2010
250,0,BYU 2011
251,0,Florida St 2011
252,0,Kansas St 2011
253,0,Morehead St 2011
254,0,Ohio St 2011
255,0,San Diego St 2011
256,0,UNC Asheville 2011
257,0,UT San Antonio 2011
258,0,VA Commonwealth 2011
259,0,BYU 2012
260,0,Florida St 2012
261,0,Iowa St 2012
262,0,Kansas St 2012
263,0,Michigan St 2012
264,0,Murray St 2012
265,0,NC State 2012
266,0,Norfolk St 2012
267,0,Ohio St 2012
268,0,St Louis 2012
269,0,VA Commonwealth 2012
270,0,WKU 2012
271,0,Colorado St 2013
272,0,FL Gulf Coast 2013
273,0,Iowa St 2013
274,0,Miami FL 2013
275,0,Michigan St 2013
276,0,NC A&T 2013
277,0,Ohio St 2013
278,0,San Diego St 2013
279,0,St Louis 2013
280,0,St Mary's CA 2013
281,0,VA Commonwealth 2013
282,0,Wichita St 2013
283,0,Albany NY 2014
284,0,Cal Poly SLO 2014
285,0,Iowa St 2014
286,0,Michigan St 2014
287,0,N Dakota St 2014
288,0,NC State 2014
289,0,San Diego St 2014
290,0,SF Austin 2014
291,0,St Louis 2014
292,0,Wichita St 2014
293,0,Georgia St 2015
294,0,Michigan St 2015
295,0,NC State 2015
296,0,Ohio St 2015
297,0,San Diego St 2015
298,0,UAB 2015
299,0,Wichita St 2015
300,0,Ark Little Rock 2016
301,0,FL Gulf Coast 2016
302,0,Iowa St 2016
303,0,Miami FL 2016
304,0,MTSU 2016
305,0,SF Austin 2016
306,0,St Joseph's PA 2016
307,0,VA Commonwealth 2016
308,0,Wichita St 2016
